spring.datasource.type: com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://sql6.freemysqlhosting.net:3306/sql6154830?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.name=sql6154830
spring.datasource.username=sql6154830
spring.datasource.password=5Asamrxrtt

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
